{
  "identifier" : "FAC1386D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : true,
    "_compatibilityTimeRate" : 6,
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "9480B8DE",
      "localizations" : [

      ],
      "name" : "daily.auto.renewable.vip",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [
            {
              "displayPrice" : "6",
              "eligibility" : [
                "expired",
                "new",
                "existing"
              ],
              "internalID" : "56317834",
              "isStackable" : true,
              "numberOfPeriods" : 1,
              "paymentMode" : "payAsYouGo",
              "referenceName" : "VIP1",
              "subscriptionPeriod" : "P1M"
            }
          ],
          "displayPrice" : "6",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "D8A974CC",
          "introductoryOffer" : {
            "displayPrice" : "6",
            "internalID" : "A25F0C83",
            "numberOfPeriods" : 1,
            "paymentMode" : "payAsYouGo",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "auto renewable",
              "displayName" : "VIP",
              "locale" : "en_US"
            },
            {
              "description" : "连续包月会员",
              "displayName" : "VIP",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "vip.auto.renewable.mothly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "布丁日常会员-自动订阅",
          "subscriptionGroupID" : "9480B8DE",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
